<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/rate_setting" android:id="@+id/rate_setting" android:icon="@android:drawable/ic_menu_preferences"/>
    <item android:title="@string/np_setting" android:id="@+id/np_setting" android:icon="@android:drawable/ic_menu_preferences"/>
    <item android:title="@string/hot_setting" android:id="@+id/hot_setting" android:icon="@android:drawable/ic_menu_preferences"></item>
</menu>
